source/linked/Lw.Core/Schemas/AppSettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AppSettings"
    targetNamespace="http://schemas.inginvestment.com/AppSettings/2012-11/AppSettings.xsd"
    elementFormDefault="qualified"
    xmlns="http://schemas.inginvestment.com/AppSettings/2012-11/AppSettings.xsd"
    xmlns:mstns="http://schemas.inginvestment.com/AppSettings/2012-11/AppSettings.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:simpleType name="GUID">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        The representation of a GUID, generally the id of an element.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="SettingDataType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Boolean"/>
      <xs:enumeration value="DateTime"/>
      <xs:enumeration value="Duration"/>
      <xs:enumeration value="Decimal"/>
      <xs:enumeration value="Integer"/>
      <xs:enumeration value="Stream"/>
      <xs:enumeration value="String"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="SettingsRoot">
    <xs:restriction base="xs:string">
      <xs:enumeration value="App"/>
      <xs:enumeration value="Local"/>
      <xs:enumeration value="Roaming"/>
      <xs:enumeration value="Temp"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="SettingsValueName">
    <xs:restriction base="xs:string">
      <xs:pattern value="\w[\w"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="SettingsValue">
  </xs:simpleType>
  
  <xs:complexType name="SettingFolderType">
    <xs:sequence>
      <xs:element name="Folders" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Folder" type="SettingFolderType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Setting">
  </xs:complexType>
  
</xs:schema>
